on:
  push:
    branches: ["*"]
  pull_request:

jobs:
  run-tests:
    if: github.ref == 'refs/heads/main'
    uses: ./.github/workflows/run-tests.yml
    secrets: inherit

  check-conventional-commits:
    uses: armakuni/github-actions/.github/workflows/check-conventional-commits.yml@v0.14.3

  lint-pipeline:
    uses: armakuni/github-actions/.github/workflows/lint-pipeline.yml@v0.14.3

  generate-terraform-docs:
    if: github.ref == 'refs/heads/main'
    uses: armakuni/github-actions/.github/workflows/generate-terraform-docs.yml@v0.14.3
    with:
      output-file: README.md
      # This artifact is referenced by the cog.toml
      artifact-name: terraform-docs

  create-release:
    needs:
      - lint-pipeline
      - run-tests
      - check-conventional-commits
      - generate-terraform-docs
    if: github.ref == 'refs/heads/main'
    uses: armakuni/github-actions/.github/workflows/tag-and-release.yml@v0.14.3
    secrets: inherit
    with:
      download-artifacts: true